/********** Template CSS **********/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');


:root {
  --primary: #1363C6;
  --secondary: #15ACE1;
  --light: #F4F7FE;
  --dark: #808dff;
}


/*** Spinner ***/
#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity .5s ease-out, visibility 0s linear .5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity .5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 45px;
  bottom: 45px;
  z-index: 99;
}


/*** Heading ***/


h1,
h2,
h3,
.fw-bold {
  font-weight: 700 !important;
}

h4,
h5,
h6,
.fw-medium {
  font-weight: 500 !important;
}


/*** Button ***/
.btn {
  font-weight: 500;
  transition: .5s;
}

.btn-square {
  width: 38px;
  height: 38px;
}

.btn-sm-square {
  width: 32px;
  height: 32px;
}

.btn-lg-square {
  width: 48px;
  height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
  border-radius: 50px;
  border-color: #02ABF4;
}




/*** Navbar ***/
.sticky-top {
  top: -150px;
  transition: .5s;

}

.navbar {
  background-color: white;
  padding: 11px 0 !important;
  height: 75px;
}

.navbar .navbar-nav .nav-link,
.navbar .navbar-nav .nav-link.active {
  margin-right: 35px;
  padding: 0;
  color: black;
  outline: none;
  font-weight: bold;
}

.navbar .navbar-nav .nav-link:hover {
  color: rgb(99, 188, 236);
}

.navbar .dropdown-toggle::after {
  border: none;
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  vertical-align: middle;
  margin-left: 8px;
}

@media (max-width: 991.98px) {
  .navbar .navbar-nav {
    padding: 0 15px;
    background: var(--light);
  }

  .navbar .navbar-nav .nav-link {
    margin-right: 0;
    padding: 10px 0;
  }
}

@media (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
    display: block;
    border: none;
    margin-top: 0;
    top: 150%;
    opacity: 0;
    visibility: hidden;
    transition: .5s;
  }

  .navbar .nav-item:hover .dropdown-menu {
    top: 100%;
    visibility: visible;
    transition: .5s;
    opacity: 1;
  }
}


/*** Hero Header ***/
.container {
  width: 100%;
}

.container-fluid {
  background-color: white;
  padding-top:10px ;
  padding-bottom: 20px;

}


.content {
  padding-top: 10%;


}

.hero-header {
  min-height: 100vh;
  margin-top: -75px;
  background-size: cover;
}

.one-one-background {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../img/1-1background.JPG) center center no-repeat;
  background-size: cover;
}


.one-one{
  color: white !important;
}

.hero-header img {
  margin-right: 8rem;
  margin-bottom: 5rem;

}

.hero-header .breadcrumb-item+.breadcrumb-item::before {
  color: var(--light);
}

.hero-header p {
  color: #252525;

}

/* Location start */
.location-section-unique {
  text-align: center;
  padding: 50px;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 50px;
  border-radius: 10px;
}

.location-title-special {
  font-size: 2em;
  margin-bottom: 20px;
  color: #333;
}

.location-container-special {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.location-map-special {
  border: 5px solid #ccc;
  border-radius: 10px;
  margin-bottom: 20px;
}

.location-link-special {
  font-size: 1.2em;
  color: #007BFF;
  text-decoration: none;
  padding: 10px 20px;
  border: 2px solid #007BFF;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.location-link-special:hover {
  background-color: #007BFF;
  color: #fff;
}

/* Location End */

/* integration start */



/* integration end */


/* slideshow */
.mySlides {
  display: none;
  width: 100%;
  height: auto;
  border-radius: 5px;
  box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.5);

}

.slideshow-container {
  width: 50%;
  /* Adjust the width as needed */
  position: relative;

}

.content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.other-div {
  width: 45%;
  /* Adjust the width as needed */
}

.w3-display-container {
  position: relative;
  width: 50%;
  height: auto;
}

.w3-button {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: rgba(0, 0, 0, 0.5);
  /* Modern background */
}

.w3-display-left {
  left: 0;
  border-radius: 3px 0 0 3px;
}

.w3-display-right {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.w3-button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* .hero-header p {
    padding-top: 30px;
    margin-right: 20px;
  } */

/* .img-fluid{
    --m:
    linear-gradient(#000 0 0) 0    0   /45% 45% no-repeat,
    linear-gradient(#000 0 0) 0    100%/45% 45% no-repeat,
    linear-gradient(#000 0 0) 100% 0   /45% 45% no-repeat,
    linear-gradient(#000 0 0) 100% 100%/45% 45% no-repeat;
  -webkit-mask: var(--m);
          mask: var(--m);
  filter: grayscale(.5);
  transition: .3s linear;
  cursor: pointer;
} */
img:hover {
  -webkit-mask-position: 10% 10%, 10% 90%, 90% 10%, 90% 90%;
  mask-position: 10% 10%, 10% 90%, 90% 10%, 90% 90%;
  filter: grayscale(0)
}


/*** Section Title ***/
.section-title::before {
  position: absolute;
  content: "";
  width: 45px;
  height: 4px;
  bottom: 0;
  left: 0;
  background: var(--dark);
}

.section-title::after {
  position: absolute;
  content: "";
  width: 4px;
  height: 4px;
  bottom: 0;
  left: 50px;
  background: var(--dark);
}

.section-title.text-center::before {
  left: 50%;
  margin-left: -25px;
}

.section-title.text-center::after {
  left: 50%;
  margin-left: 25px;
}

.section-title h6::before,
.section-title h6::after {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  top: 2px;
  left: 0;
  background: rgba(177, 117, 33, 0.5);
}

.section-title h6::after {
  top: 5px;
  left: 3px;
}


/*** About ***/
.about-img {
  position: relative;
  overflow: hidden;
}

.about-img::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(../img/bg-about-img.png) top left no-repeat;
  background-size: contain;
}

/*  */

/* overview page gallery */

.gallery {
  --s: 150px;
  /* control the size */
  --g: 10px;
  /* control the gap */
  --f: 1.5;
  /* control the scale factor */

  display: grid;
  gap: var(--g);
  width: calc(3*var(--s) + 2*var(--g));
  aspect-ratio: 1;
  grid-template-columns: repeat(3, auto);

}

.gallery>img {
  width: 0;
  height: 0;
  min-height: 100%;
  min-width: 100%;
  object-fit: cover;
  cursor: pointer;
  filter: grayscale(80%);
  transition: .35s linear;
  border-radius: 20px;
  box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.5);

}

.gallery img:hover {
  filter: grayscale(0);
  width: calc(var(--s)*var(--f));
  height: calc(var(--s)*var(--f));
}


body {

  min-height: 100vh;
  place-content: center;
  background: white;
}


/*** Service ***/
.Four-one{
  background-color: white;

}
.service-item {
  position: relative;
  padding: 45px 30px;
  background: #FFFFFF;
  transition: .5s;
}

.service-item:hover {
  background: #02ABF4;
}

.service-item .service-icon {
  margin: 0 auto 20px auto;
  width: 90px;
  height: 90px;
  color: #02ABF4;
  background: var(--light);
  transition: .5s;
}

.service-item:hover .service-icon {
  background: #FFFFFF;
}

.service-item h5,
.service-item p {
  transition: .5s;
}

.service-item:hover h5,
.service-item:hover p {
  color: #FFFFFF;
}

.service-item a.btn {
  position: relative;
  display: flex;
  color: #02ABF4;
  transition: .5s;
  z-index: 1;
}

.service-item:hover a.btn {
  color: var(--primary);
}

.service-item a.btn::before {
  position: absolute;
  content: "";
  width: 35px;
  height: 35px;
  top: 0;
  left: 0;
  border-radius: 35px;
  background: var(--light);
  transition: .5s;
  z-index: -1;
}

.service-item:hover a.btn::before {
  width: 100%;
  background: var(--light);
}

/* Activities section start  */

.Activites-header {
  background-image: url(../img/Activities/Activities\ blur\ background.png);
  background-size: cover;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.Activites-header h1 {
  padding: 7rem;
  color: #FFFFFF;
}


.activites-slider {
  position: relative;
  max-width: 800px;
  margin: 50px auto;
  margin-bottom: 100px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.activites-slider img.mySlides {
  width: 100%;
  display: none;
  border-radius: 10px;
  

}

.activites-slider img.mySlides:first-child {
  display: block;
}

/* Navigation Buttons */
.activites-slider .w3-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  cursor: pointer;
  padding: 16px;
  z-index: 1;
  transition: background-color 0.3s ease;
}

.activites-slider .w3-button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.activites-slider .w3-display-left {
  left: 0;
  border-radius: 0 10px 10px 0;
}

.activites-slider .w3-display-right {
  right: 0;
  border-radius: 10px 0 0 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .activites-slider {
    max-width: 90%;
  }

  .activites-slider .w3-button {
    padding: 10px;
  }
}


/* Activities section End  */


/*** Feature ***/
.Why{
  font-size: larger;
}
.Two-Three{
  background-color: white;

}
.feature img {
  padding-bottom: 200px;
  margin-right: 50px;
}

.feature {
  background: url(../img/bg-hero.png) center center no-repeat;
  background-size: cover;
}

.iconss {
  color: #02ABF4;
}


/*** Newsletter ***/
.newsletter img {
  box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.5);
  display: block;
  width: 100%;
  height: auto;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;


}

.newsletter {
  background: url(../img/bg-hero.png) center center no-repeat;
  background-color: #15ACE1;
  background-size: cover;
  position: relative;
  /* overflow: hidden; Ensure that child elements respect the border radius */
  display: inline-block;
  /* Adjust as necessary to fit your layout */

}

/* .img-fluid{
    padding-bottom: 100px;
} */

@media (min-width: 992px) {
  .newsletter .container {
    max-width: 100% !important;
  }

  .newsletter .newsletter-text {
    padding-right: calc(((100% - 960px) / 2) + .75rem);
  }
}

@media (min-width: 1200px) {
  .newsletter .newsletter-text {
    padding-right: calc(((100% - 1140px) / 2) + .75rem);
  }
}

@media (min-width: 1400px) {
  .newsletter .newsletter-text {
    padding-right: calc(((100% - 1320px) / 2) + .75rem);
  }
}


/*** Case Study ***/

.case-start {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 50px;

}

.case-item img {
  transition: .5s;

}

.case-item:hover img {
  transform: scale(1.2);
}

.case-overlay {
  position: absolute;
  padding: 30px;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  /* background: linear-gradient(rgba(20, 24, 62, 0), var(--dark)); */
  z-index: 1;
}

.case-overlay small {
  display: inline-block;
  padding: 3px 15px;
  color: #FFFFFF;
  background: rgba(66, 124, 247, 0.791);
  border-radius: 25px;
  margin-bottom: 15px;
}

.case-overlay span.btn:hover {
  color: var(--primary);
  background: #FFFFFF;
  border-color: #FFFFFF;
}


/* partner slider */


/*** FAQs ***/
.accordion .accordion-item {
  border: none;
  margin-bottom: 15px;
}

.accordion .accordion-button {
  background: var(--light);
  border-radius: 2px;
}

.accordion .accordion-button:not(.collapsed) {
  color: #FFFFFF;
  background: var(--primary);
  box-shadow: none;
}

.accordion .accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.accordion .accordion-body {
  padding: 15px 0 0 0;
}


/*** Testimonial ***/
.testimonial-carousel {
  position: relative;
}

.testimonial-carousel .owl-nav {
  position: absolute;
  width: 40px;
  height: 100%;
  top: calc(50% - 50px);
  left: -21px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.testimonial-img{
  box-shadow: 3px 2px 10px ;
}
.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
  margin: 5px 0;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #02ABF4;
  background: #FFFFFF;
  border: 1px solid #02ABF4;
  border-radius: 40px;
  font-size: 18px;
  transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
  background: var(--primary);
  color: #FFFFFF;
}

.testimonial-carousel .owl-dots {
  margin-top: 35px;
  margin-left: 3rem;
}

.testimonial-carousel .owl-dot {
  position: relative;
  display: inline-block;
  margin-right: 10px;
  width: 15px;
  height: 15px;
  background: #FFFFFF;
  border: 1px solid #02ABF4;
  border-radius: 15px;
  transition: .5s;
}

.testimonial-carousel .owl-dot.active {
  width: 30px;
  background: #02ABF4;
}


/*** Team ***/
.team-item {
  transition: .5s;
  border: 1px solid transparent;
  transition: .5s;
}

.team-item:hover {

  border-color: var(--primary);
}


/* grid activities start */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  /* box-sizing: inherit;  */
}


/* body {
  font-family: "Nunito", sans-serif;
  color: #333;
  font-weight: 300;
  line-height: 1.6; 
} */

.container-grid {
  width: 100%;
  margin: 0.5rem auto;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 1rem;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;

  /** Alternative Syntax **/
  /* grid-column: 1 / span 2;  */
  /* grid-row: 1 / span 2; */
}

.gallery__item--2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;

  /** Alternative Syntax **/
  /* grid-column: 3 / span 2;  */
  /* grid-row: 1 / span 2; */
}

.gallery__item--3 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 6;

  /** Alternative Syntax **/
  /* grid-column: 5 / span 4;
  grid-row: 1 / span 5; */
}

.gallery__item--4 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 6;

  /** Alternative Syntax **/
  /* grid-column: 1 / span 4;  */
  /* grid-row: 3 / span 3; */
}

.gallery__item--5 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 9;

  /** Alternative Syntax **/
  /* grid-column: 1 / span 4; */
  /* grid-row: 6 / span 3; */
}

.gallery__item--6 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 6;
  grid-row-end: 9;

  /** Alternative Syntax **/
  /* grid-column: 5 / span 4; */
  /* grid-row: 6 / span 3; */
}

/* grid activities end */


/*Partner Swiper Start*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}


.body-partner {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: url(Partners/bg-hero.png) #02ABF4 no-repeat center;

}

.slider-wrapper {
  overflow: hidden;
  max-width: 1200px;
  margin: 0 75px 55px;
}

.card-list .card-item {
  color: white;
  user-select: none;
  padding: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 8px;
  /* backdrop-filter: blur(30px); */
  background-color: rgb(250, 245, 245);
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.card-list .card-item .partner-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 40px;
  border: 3px solid #fff;
  padding: 4px;
}

.slider-wrapper .swiper-pagination-bullet {
  background-color: #fff;
  height: 15px;
  width: 15px;


}

.slider-wrapper .swiper-slide-button {
  color: #fff;
  margin-top: -50px;
  transition: 0.2s ease;
}

.slider-wrapper .swiper-slide-button:hover {
  color: #0c729e;


}

@media (max-width: 768px) {
  .slider-wrapper {
    margin: 0 10px 40px;
  }

  .slider-wrapper .swiper-slide-button {
    display: none;
  }
}

.Partner-name {
  color: black;
}

/*Partner Swiper End*/




/* About Us start */

/* da momken y3ml moshkla */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.aboutUs-column {
  float: left;
  width: 30.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  margin-left: 9px;
}

.aboutUs-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin-top: 20px;
  margin-left: 100px;
}

.aboutUs-section-news {
  height: 300px;
  padding: 100px;
  margin-bottom: 35px;
  text-align: center;
  background: url(../img/latest/latestBack.png) no-repeat;
  color: white;

}

.aboutUs-section {
  width: 100%;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 100px;
  margin-bottom: 35px;
  text-align: center;
  background: url(../img/SuccessS/Activities\ blur\ background.png) no-repeat;
  color: white;
}

.aboutUs-container {
  padding: 0 16px;

}

.aboutUs-container::after,
.aboutUs-row::after {
  content: "";
  clear: both;
  display: table;
}

.aboutUs-title {
  color: grey;
}

.aboutUs-button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.aboutUs-button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .aboutUs-column {
    width: 100%;
    display: block;
  }
}

/* About US End */

/* Success Card*/
.Success-Crad {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin-top: 20px;
  margin-left: 100px;
  height: 450px;

}

.Success-a {
  margin-top: 20px;
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #9cdaf5 0, #02ABF4 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "Ubuntu", sans-serif;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s, transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow, transform;
  font-size: 18px;
}

.Success-a:focus {
  box-shadow: #02ABF4 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #02ABF4 0 -3px 0 inset;
}

.Success-a:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #02ABF4 0 -3px 0 inset;
  transform: translateY(-2px);
}

.Success-a:active {
  box-shadow: #02ABF4 0 3px 7px inset;
  transform: translateY(2px);
}


/*Success Card End */



/*Dust start*/

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.Dust-column {
  float: left;
  width: 80%;
  margin-bottom: 16px;
  padding: 0 8px;
  margin-left: 9px;
}

.Dust-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin-top: 20px;
  margin-left: 290px;
}

.Dust-section {
  padding: 50px;
  text-align: center;
  color: gray;
}

.Dust-container {
  margin-top: 3rem;
  text-align: left;
  margin-left: 18rem;
  font-size: medium;
}

.Dust-container::after,
.Dust-row::after {
  content: "";
  clear: both;
  display: table;
}



@media screen and (max-width: 650px) {
  .Dust-column {
    width: 100%;
    display: block;
  }
}


/*Dust End*/

/*** Footer ***/
.footer {
  background: url(../img/footer.png) center center no-repeat;
  background-size: contain;
}

.footer .btn.btn-social {
  margin-right: 5px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, .5);
  border: 1px solid rgba(256, 256, 256, .1);
  border-radius: 40px;
  transition: .3s;
}

.footer .btn.btn-social:hover {
  color: var(--primary);
}

.footer .btn.btn-link {
  display: block;
  margin-bottom: 10px;
  padding: 0;
  text-align: left;
  color: rgba(255, 255, 255, .5);
  font-weight: normal;
  transition: .3s;
}

.footer .btn.btn-link:hover {
  color: #FFFFFF;
}

.footer .btn.btn-link::before {
  position: relative;
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
}

.footer .btn.btn-link:hover {
  letter-spacing: 1px;
  box-shadow: none;
}

.footer .copyright {
  padding: 25px 0;
  font-size: 14px;
  border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
  color: rgba(255, 255, 255, .5);
}

.footer .copyright a:hover {
  color: #FFFFFF;
}

.footer .footer-menu a {
  margin-right: 15px;
  padding-right: 15px;
  border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu a:last-child {
  margin-right: 0;
  padding-right: 0;
  border-right: none;
}


/* Team */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* ------------ GOOGLE FONTS ------------ */
/* ------------ VARIABLES ------------ */


/* ----------- SLIDER ------------ */
.Teamswiper {
  width: 100%;

}

.swiper-wrapper {
  width: 100%;
  height: 35em;
  display: flex;
  align-items: center;
  margin-bottom: 100px;
}

.card {
  width: 20em !important;
  height: 90% !important;
  background-color: #fff;
  border-radius: 2em;
  box-shadow: 0 0 2em rgba(0, 0, 0, .2);
  padding: 2em 1em;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0 2em;
}

/* .swiper-slide:not(.swiper-slide-active){
  filter: blur(1px);
} */

.card__image {
  width: 10em;
  height: 10em;
  border-radius: 50%;
  border: 5px solid var(--color);
  padding: 3px;
  margin-bottom: 2em;
  display: block;
  margin-left: auto;
  margin-right: auto;

}

.card__image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;


}

.card__content {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card__title {
  font-size: 1.5rem;
  font-weight: 500;
  position: relative;
  top: .2em;
}

.card__name {
  color: black;
}

.card__text {
  text-align: center;
  font-size: 1.1rem;
  margin: 1em 0;
}

.card__btn {
  background-color: var(--color);
  color: #fff;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  padding: .5em;
  border-radius: .5em;
  margin-top: .5em;
  cursor: pointer;
}

/* EDITSS */
.btn-linkedin {
  padding: 11px 11px 8px 11px;
  background: #02ABF4;
  border-radius: 0;
  color: #fff;
  border-radius: 50%;

}

.btn-linkedin:link,
.btn-linkedin:visited {
  color: #fff;
}

.btn-linkedin:active,
.btn-linkedin:hover {
  background: #02ABF4;
  color: #fff !important;
}

/* Application start */

.container-APP {
  font-family: 'Roboto', sans-serif;
  margin-top: 100px;
  padding: 20px;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: max-content;
}


.container-APP {
  padding: 20px;
  display: flex;
  /* flex-wrap: wrap; */
  gap: 20px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;

}

.pproduct-listt {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 250px;
  padding: 20px;
  background-color: #02ABF4;
}

.productAPP {
  margin: 20px;
  padding: 15px;
  background-color: #72cef5;
  color: #fff;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  cursor: pointer;
  text-align: center;
}

.productAPP:hover {
  background-color: #a5dff8;
}

.productAPP h2 {
  margin: 0;
  font-size: 18px;
}

.product-details-container-APP {
  flex-grow: 1;
  padding: 20px;
  display: none;
}

.product-details-App {
  display: none;
}

.product-details-App.active {
  display: block;
}

.item-buttons-App {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.item-buttons-App button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #02ABF4;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.item-buttons-App button:hover {
  background-color: #72cef5;
}

.product-details p {
  font-size: 16px;
  color: #333;
}


.cement-img {
  display: flex;
  gap: 20px;
  padding: 20px;
}

.cement-img img {
  max-width: 20%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.cement-img img:hover,
.cement-img img.touched {
  transform: scale(1.2);
}

.app-name {
  color: white;
  
}


.industry-sections {

  display: flex;
  gap: 40px;
  background-color: #ffffff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
  max-width: 900px;
  width: 100%;
  overflow: hidden;
}

section {
  flex: 1;
}

.chemicals-section,
.fertilizers-section {
  background-color: #f0f4f8;
  border-radius: 10px;
  padding: 20px;
}

.chemicals-section h1,
.fertilizers-section h1 {
  color: #02ABF4;
  border-bottom: 2px solid #02ABF4;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.chemicals-content p,
.fertilizers-content p {
  color: #72cef5;
  line-height: 1.6;
  margin-bottom: 15px;
}

.chemicals-content h2,
.fertilizers-content h2 {
  color: #02ABF4;
  margin-top: 20px;
  margin-bottom: 10px;
}

.chemicals-content p strong,
.fertilizers-content p strong {
  display: block;
  color: #02ABF4;
  margin-top: 10px;
  font-weight: 700;
}

/* contact start */




.contact-container {
  background: linear-gradient( #fff,#02abf447);
 
}

.contact-left {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-top: 50px;
  margin-left: 50px;
  padding-top: 50px;
  gap: 20px;
}

.contact-left-title h2 {
  font-weight: 600;
  color: #221c46;
  font-size: 40px;
  margin-bottom: 5px;

}

.contact-left-title hr {
  border: none;
  width: 120px;
  height: 5px;
  background-color: #221c46;
  border-radius: 10px;
  margin-bottom: 20px;

}

.contact-inputs {
  width: 400px;
  height: 50px;
  border: none;
  outline: none;
  padding-left: 25px;
  font-weight: 500;
  color: #666;
  border-radius: 50px;

}

.contact-left textarea {
  height: 140px;
  padding-top: 15px;
  border-radius: 20px;
}

.contact-inputs:focus {
  border: 2px solid #FBCD92;
}

.contact-inputs::placeholder {
  color: #a9a9a9;
}

.contact-left button {
  display: flex;
  align-items: center;
  padding: 15px 30px;
  font-size: 16px;
  color: #fff;
  gap: 10px;
  border: none;
  border-radius: 50px;
  background:  #1B152E;
  cursor: pointer;
}


.contact-left button img {
  height: 15px;
}

.contact-right img {
  width: 500px;
}


@media (max-width:800Px) {
  .contact-inputs {
    width: 80vw;
  }

  .contact-right {
    display: none;
  }

}

/* contact end */


/* latest news */
.text-box-newz {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #ffffff;
  padding: 10px;
  border-radius: 5px;
  max-width: 80%;
}

/* NewsLetter start*/
/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

.hero-NewsLetter{
  width: 100%;
  height: 50vh;
  background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url(../img/NewsLetter/4fe18a52-198e-42c2-83b3-63f5f3f6b88a.jfif);
  background-size: cover;
  background-position: center;
  padding: 10px 10%;
  color: #fff;
}



.hero-NewsLetter h1{
  margin-top: 30px;
  font-size: 50px;
  color: #fff;
}

.hero-NewsLetter p{
  margin: 10px 0 50px;
}

.hero-NewsLetter form{
  background: #fff;
  display: flex;
  width: fit-content;

}

.hero-NewsLetter form input{
  border: 0;
  outline: none;
  padding: 10px 20px;
  height: 70px;
  width: 400px ;
  font-size: 16px;
}

.hero-NewsLetter form button{
  background:#61b725;
  border: none;
  outline: none;
  height: 70px;
  width: 100px;
  cursor: pointer;

}

.hero-NewsLetter span{
  color: #61b725;
  margin-top: 10px;
  display: block;
}
/*NewsLetter End*/


/*Products Section*/
.container_products .Productssimg img {
  padding-top: 0% !important;
  max-width: 40% !important;
  height: auto !important;
  border-radius: 8px !important;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) !important;
  transition: transform 0.3s ease !important;
}

/* .container_products .body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 20px !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  height: fit-content !important;
} */

.container_products {
  display: flex;
  width: 80% ;
  background-color: #faf9f9;
  border-radius: 8px;
  box-shadow:0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: 80px 0px 50px 150px;
  
}


.container_products .h2 .h3 .h4 {
 color: #000 !important;
  
}

.container_products .sidebar {
  width: 25%;
  background-color: #007BFF;
  color: white;
  padding: 20px;
  box-sizing: border-box;
 

}

.container_products .sidebar ul {
  list-style-type: none;
  padding: 0;
}

.container_products .sidebar li {
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  transition: background-color 0.3s;
}

.container_products .sidebar li:hover {
  background-color: #0056b3;
}

.container_products .content-area {
  width: 75%;
  padding: 20px  ;
  box-sizing: border-box ;
}

.container_products .content-products {
  display: none;
}

.container_products .content-products.active {
  display: block;
}

.container_products .buttons {
  margin-top: 20px;
}

.container_products .buttons button {
  display: block;
  margin-bottom: 10px;
  padding: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.container_products .buttons button:hover {
  background-color: #218838;
}

/* .sub-list ul {
  list-style-type: none;
  padding-left: 20px;
  display: none;
 
}

.sub-list.open ul {
  display: block;
}

.sub-list li {
  cursor: pointer;
  padding: 5px;
  color: #007BFF;
}

.sub-list li:hover {
  text-decoration: underline;
} */

.container_products .inner-content {
  display: none ;
  /* Hide inner content by default */
}

/*Products Section end*/